# Checkers

./: ReadMe.txt
Checkers/: ReadMe.txt  UML.uxf  data-model-snapshot.json  data-model-snapshot1.json  pom.xml
Checkers/NoMaven/: Board.java  Client.java  Listener.java  Move.java  Player.java  Server.java  Speaker.java  połączenia
Checkers/src/main/java/lib/test/: Board.java  Builder.java  Client.java  Listener.java  Main.java  Move.java  Player.java  Server.java  Speaker.java
Checkers/src/main/java/lib/test/Communication/: Packet.java
Checkers/src/main/java/lib/test/DB/: AppConfig.java  Application.java  MainTable.java  MyService.java  MyServiceImpl.java  UserRepository.java  UserService.java
Checkers/src/main/java/lib/test/Player/: Client.java  ClientHandler.java
Checkers/src/main/java/lib/test/Player/FXClasses/: MyCircle.java
Checkers/src/main/java/lib/test/Replay/: Move.java  ReplayClient.java
Checkers/src/main/java/lib/test/Server/: Board.java  BoardBuilder.java  Bot.java  BotStrategy.java  NormalBotStrategy.java  PlayerHandler.java  Validator.java
Checkers/src/main/resources/: application.properties
TempCheckers/: pom.xml
TempCheckers/src/main/java/lib/test/: Main.java
TempCheckers/src/main/java/lib/test/Player/: Client.java
TempCheckers/src/main/java/lib/test/Server/: Board.java  BoardBuilder.java
